<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>exemplo-pagina - Meu blog</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nunc quis imperdiet convallis, metus mauris euismod turpis, ac congue metus pu">
  

  <!--Author-->
  
      <meta name="author" content="Ariane Camilo">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Meu blog</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/exemplo-pagina">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/ariane-alves">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/arianecamilo">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			
<div class="col-12 pt-lg-3 mb-4 px-4 portfolio-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nunc quis imperdiet convallis, metus mauris euismod turpis, ac congue metus purus ut erat. Vestibulum pulvinar felis quis efficitur lobortis. Morbi odio eros, semper sed convallis eget, egestas sed turpis. Praesent pulvinar sagittis dignissim. Aenean in massa sit amet tortor vehicula vehicula. Cras tristique non orci a semper. Proin posuere turpis eu metus suscipit, sit amet finibus leo dictum. Suspendisse varius rutrum feugiat. Proin ornare, magna nec tincidunt finibus, odio tortor rutrum felis, id varius dolor est hendrerit nunc.</p>
<p>Donec accumsan consectetur facilisis. Aenean pellentesque porta nulla sit amet semper. Sed molestie ipsum non arcu ultricies, et rhoncus massa sodales. Sed sagittis leo lectus. Suspendisse quis lorem eget arcu tincidunt pharetra. Donec leo massa, tincidunt tempus felis ac, elementum porta risus. Sed magna est, auctor nec turpis id, eleifend aliquet purus. Pellentesque non eleifend sapien. Aliquam pharetra nisl sit amet erat ullamcorper viverra. Proin sed dictum neque.</p>
<p>Proin fringilla interdum sapien, ut ultrices nulla porttitor nec. Duis in arcu a risus lacinia placerat ut eu ligula. Duis vitae imperdiet tellus. Donec aliquet id sem at auctor. Mauris porttitor imperdiet ipsum, sed suscipit orci porttitor id. Maecenas iaculis ultrices purus, sodales dictum eros tristique eget. Nulla aliquam, orci non lacinia ultrices, tortor ex mattis justo, eu pellentesque tellus nisi vel justo. Nunc vel mattis arcu. Nam euismod blandit porta. Phasellus sed lorem rutrum, condimentum massa at, suscipit libero. Quisque in tortor enim. Curabitur laoreet malesuada ultricies.</p>
<p>Donec eleifend consequat dolor, at congue eros. Pellentesque quam leo, faucibus eu viverra vitae, eleifend in dui. Aliquam sed placerat odio, in tempor ipsum. Sed id ipsum ac diam facilisis dapibus. Duis efficitur ligula augue, vel gravida augue dignissim eget. Suspendisse potenti. Suspendisse non sagittis nisi, ac ornare arcu. Suspendisse commodo urna in elit congue molestie. Nunc sed enim id mauris rhoncus accumsan. Curabitur imperdiet velit et lectus egestas semper. Sed dignissim odio ac lectus congue hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dapibus tellus lectus, et vehicula quam faucibus sit amet. Nulla faucibus dapibus leo in eleifend. Cras eleifend lectus diam, volutpat rutrum augue varius sit amet. Aenean convallis facilisis condimentum.</p>
<p>Cras tempor sit amet risus sed pharetra. Aliquam luctus leo est. Aenean vitae erat eget mi aliquam maximus sit amet sed augue. In ultricies est enim, vel aliquam urna gravida ac. Morbi quis quam lorem. Curabitur ultricies mattis ipsum. Etiam et pulvinar elit. Mauris tincidunt augue id vulputate placerat.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
